# dhmz-xml-rpc

./: pom.xml
src/main/java/hr/kbratko/dhmzxmlrpcserver/: DhmzXmlRpcClient.java  DhmzXmlRpcServer.java
src/main/java/hr/kbratko/dhmzxmlrpcserver/converter/: CityWithWeatherToCityConverter.java  Converter.java
src/main/java/hr/kbratko/dhmzxmlrpcserver/handlers/: DhmzHandler.java
src/main/java/hr/kbratko/dhmzxmlrpcserver/model/: City.java  CityWithWeather.java  Dhmz.java  Weather.java
src/main/java/hr/kbratko/dhmzxmlrpcserver/repository/: CityWithWeatherRepository.java
